<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK&display=swap" rel="stylesheet">
    <title>--文言文字词--</title>

    <style>
        body{
            font-family: 'Ma Shan Zheng', cursive;
            font-family: 'Noto Sans HK', sans-serif;
            font-family: 'VT323', monospace;
        }
        #head_line{margin-top: 20px;}
        #big_title_page{
            color: #000000;
            margin-top: 0px;
            margin-left: 10px;

            font-size: 26px;
            float: left;

            border-left: 14px solid #207fbe;
            display: none;
        }
        .material-symbols-outlined {
            font-size: 40px;
            margin-right: 10px;
            float: right;
            font-variation-settings:
            'FILL' 0,
            'wght' 300,
            'GRAD' 0,
            'opsz' 48
        }
        #night{float: right;}
        #light{
            float: right;
            color: #ffffff;
            display: none;
        }
        #title_page{
            margin-top: 0px;
            margin-left: 10px;

            font-size: 26px;
            float: left;

            border-left: 10px solid #207fbe;
        }
        #a{
            color: #ffffff;
            display: none;
            /* float: left; */

            position: absolute;
            /* transition-duration: 1s; */
            top: 0%;
            z-index: 999;
        }
        #b{
            color: #ffffff;
            display: none;
            /* float: left; */

            position: absolute;
            top: 0%;
            /* margin-left: -140px; */
            z-index: 999;
        }
        #back{
            display: none;
            float: left;
            /* margin-right: 20px; */
            /* margin-top: 0px; */
            
            color: #ffffff;
            
            position: absolute;
            /* top: 0%; */
            left: 76%;
            z-index: 999;
        }
        #tree{
            width: 100%;
            display: none;

            /* float: right; */
            /* margin-right: -11px; */
            /* margin-top: 11px; */
            
            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 1;
        }
        
        
        #start_btn{
            width: 200px;
            height: 50px;
            background-color: #ffffff;
            font-size: 24px;
            margin-top: 40px;

            border-radius: 20px;
            transition-duration: 0.4s;

            border: 3px solid #123B57;
            /* color: #123B57; */
            
            position: absolute;
            top: 82%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        #the_final_return{
            width: 340px;
            height: 400px;
            background-color: #207fbe;
            border-radius: 22px;
            
            color: #ffffff;

            position: absolute;
            top: 48%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: none;
        }
        #random_c_chinese{text-align: center;}
        #random_c_chinese_translate{text-align: center;}
        #know{
            color:#87e043 ;

            display: none;
            position: absolute;
            margin-left: 10px;
            float: left;
            bottom: 0%;
            /* font-family: 'Noto Sans HK', sans-serif; */
        }
        #unknow{
            color:#e42232;

            display: none;
            position: absolute;
            margin-right: 10px;
            float: right;
            bottom: 0%;
            right: 0%;
        }
        #next{
            display: none;
            position: absolute;
            margin-right: 10px;
            /* text-align: center; */
            right: 36%;
            bottom: 0%;
        }
        #mark{float: right;}
        #random_c_chinese_paragraphs{
            position: absolute;
            top: 89%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        #tu{
            width: 60px;
            position: absolute;
            top: 21%;
            left: 17%;
            transform: translate(-50%,-50%);

            z-index: 999;
            display: none;
        }
        #dog{
            width: 80px;
            position: absolute;
            top: 21%;
            right: 0%;
            transform: translate(-30%,-50%);
            
            z-index: 999;
            display: none;
        }

        #for_know_number{
            color: #8be746;

            position: absolute;
            /* margin-left: 10px; */
            float: left;
            left: 10%;
            bottom: 17%;
            font-family: 'Noto Sans HK', sans-serif;
        }
        #for_unknow_number{
            /* display: none; */
            color: #e42232;

            position: absolute;
            margin-right: 10px;
            float: right;
            bottom: 17%;
            right: 10%;

            font-family: 'Noto Sans HK', sans-serif;
        }
        #know_unknow_company{
            width: 200px;
            height: 20px;
            background-color: #6a6a6a;

            position: absolute;
            /* text-align: center; */
            bottom: 17%;
            left: 50%;
            /* margin: 0 auto; */
            /* right: 50%; */
            transform: translate(-50%,-50%);
        }
        #for_know_number_company{
            width: auto;
            height: 20px;
            background-color: #8be746;

            position: absolute;
            /* text-align: center; */
            bottom: 17%;
            left: 50%;
            /* margin: 0 auto; */
            /* right: 50%; */
            transform: translate(-50%,-50%);

            z-index: 999;
        }
        .selection{
            text-align: center;
        }
        /* .s_a{
            position: absolute;
            left: 15%;
        }
        .s_b{
            position: absolute;
            right: 15%;
        }
        .s_c{
            position: absolute;
            top: 60%;
            left: 15%;
        }
        .s_d{
            position: absolute;
            top: 60%;
            right: 15%;
        } */
        @media only screen and (min-width: 1000px){
            #title_page{
                border-left: 14px solid #123B57;
                font-size: 40px;
                display: none;
            }

            #big_title_page{
                display: inline;
                font-size: 40px;
            }
            .material-symbols-outlined{
                font-size: 100px;
            }
            #random_c_chinese{
                font-size: 40px;
            }
            #random_c_chinese_translate{
                font-size: 40px;
            }
            #start_btn{
                left:60%;
                border: 4px solid #123B57;
            }
            #know{
                font-size: 30px;
            }
            #unknow{
                font-size: 30px;
            }
            .important_number{
                font-size: 30px;
            }
            #for_know_number{
                bottom: 8%;
                left: 43%;
            }
            #for_unknow_number{
                bottom: 8%;
                right: 21%;

                font-size: 30px;
            }
            #a{
                font-size: 36px;
                /* display: inline;
                top: 20%;
                left: 5%; */
                color: #000000;
            }
            #b{
                font-size: 36px;
                /* display: inline;
                top: 30%;
                left: 5%; */
                color: #000000;
                margin-left: 0px;
            }
            #the_final_return{
                width: 450px;
                height: 500px;
                background-color: #207fbe;
                border-radius: 22px;
                
                color: #ffffff;

                position: absolute;
                top: 48%;
                /* left: 50%; */
                transform: translate(-50%,-50%);
                display: none;

                font-size: 20px;

                left: 60%;
            }
        }
    </style>
</head>
<body id="background_color">
    <div id="head_line">
        <div id="other_page">
            <h1 id="title_page">&nbsp;文言文字词</h1>
            <h1 id="big_title_page">&nbsp;文言文字词</h1>
            <div id="move_choose">
                <a href="https://infinitymark.github.io/check_classical_chinese_final.github.io/"><h1 id="a">查字词</h1></a>
                <a href="https://infinitymark.github.io/random_article.github.io/"><h1 id="b">课文</h1></a>
                <!-- <a href=""><h1>木鱼</h1></a> -->
                <h1 id="back">返回</h1>    
            </div>    
            <img src="https://raw.githubusercontent.com/infinityMark/-infinityMark.github.io/main/tree.png" alt="" id="tree">
        </div>
        <span class="material-symbols-outlined" id="night">dark_mode</span>
        <span class="material-symbols-outlined" id="light">light_mode</span>
    </div>

    <button id="start_btn" onclick="start_random()">开始</button>
    <img src="https://raw.githubusercontent.com/infinityMark/-infinityMark.github.io/main/tu.png" alt="" id="tu">
    <img src="https://raw.githubusercontent.com/infinityMark/-infinityMark.github.io/main/bulue_dog.png" alt="" id="dog">
    <div id="the_final_return">
        <h1 id="random_c_chinese"></h1>
        <h1 id="random_c_chinese_translate">
        <h3 id="random_c_chinese_paragraphs"></h3>

        <br>
        <h2 class="selection s_a"></h2>
        <!-- <br> -->
        <h2 class="selection s_b"></h2>
        <h2 class="selection s_c"></h2>
        <h2 class="selection s_d"></h2>
    </div>
    <div>
        <h2 id="for_know_number" class="important_number"></h2>
        
        <h2 id="for_unknow_number" class="important_number"></h2>
    </div>
    <!-- <div id="for_know_number_company"></div>
    <div id="know_unknow_company"> -->
    </div>

    <script>
        let night=document.getElementById("night")
        let light=document.getElementById("light")
        let title_page=document.getElementById("title_page")
        let background_color=document.getElementById("background_color")
        let big_title_page=document.getElementById("big_title_page")
        let dog=document.getElementById("dog")
        let tu=document.getElementById("tu")
        let time="1s"
        let white="#ffffff"
        let dark="#151515"
        let time02="0.4s"

        let my_cookie = document.cookie

        if(window.innerWidth==394 || window.innerWidth==393){
            tu.style.display="flex"

            dog.style.display="flex"
        }
        if(window.innerWidth==390 || window.innerWidth==391){
            tu.style.display="flex"
            tu.style.top="18%"
            // tu.style.top="31%"
            dog.style.display="flex"
            dog.style.top="18%"
        }

        
        let start_btn=document.getElementById("start_btn")
        night.addEventListener("click",function(){
            background_color.style.transitionDuration="0.6s"
            background_color.style.backgroundColor=dark
            night.style.color=white
            night.style.display="none"

            light.style.display="flex"

            title_page.style.transitionDuration=time
            title_page.style.color=white

            start_btn.style.backgroundColor=dark
            start_btn.style.color=white

            big_title_page.style.transitionDuration=time
            big_title_page.style.color=white

            if(window.innerWidth>1000){
                a.style.transitionDuration=time
                a.style.color=white

                b.style.transitionDuration=time
                b.style.color=white
            }
        })
        light.addEventListener("click",function(){
            background_color.style.transitionDuration="1s"
            background_color.style.backgroundColor=white
            night.style.color="#000000"
            light.style.display="none"

            night.style.display="flex"

            title_page.style.transitionDuration=time
            title_page.style.color="#000000"

            start_btn.style.backgroundColor=white
            start_btn.style.color="#000000"

            big_title_page.style.color="#000000"

            if(window.innerWidth>1000){
                a.style.transitionDuration=time
                a.style.color="#000000"

                b.style.transitionDuration=time
                b.style.color="#000000"
            }
        })
            
        function start_random(){
            //         需要的函数   
            //  二维矩阵   [],
            // ["","","","","","","","",""],

            let classical_chinese_resource_list = [
                ["或","有時","而或長煙一空","岳阳楼记"],["空","消散","而或長煙一空","岳阳楼记"],["寵","榮寵","寵辱皆忘","岳阳楼记"],["辱","屈辱","寵辱皆忘","岳阳楼记"],["嘗","曾經","予嘗求古仁人之心","岳阳楼记"],["求","探求","予嘗求古仁人之心","岳阳楼记"],["或","或許","或異二者之為","岳阳楼记"],["為","表現","或異二者之為","岳阳楼记"],["以","因為","不以物喜","岳阳楼记"],["物","外在環境的好壞/順逆","不以物喜","岳阳楼记"],["斯","這","登斯樓也","岳阳楼记"],["去","離開","則有去國懷鄉","岳阳楼记"],["薄暮冥冥","傍晚時天色昏暗","薄暮冥冥","岳阳楼记"],["讒","進讒/谗言","憂讒畏譏","岳阳楼记"],["譏","譏諷","憂讒畏譏","岳阳楼记"],["然","的樣子","滿目蕭然","岳阳楼记"],["景","陽光","至若春和景明","岳阳楼记"],["集","停歇/停息","沙鷗翔集","岳阳楼记"],["郁郁","香氣濃郁","郁郁青青","岳阳楼记"],["青青","花葉茂盛","郁郁青青","岳阳楼记"],["謫","被貶官/貶謫","滕子京謫守巴陵郡","岳阳楼记"],["守","出任太守/做太守","滕子京謫守巴陵郡","岳阳楼记"],["越","到了","越明年","岳阳楼记"],["通","通達/順和","政通人和","岳阳楼记"],["和","和樂","政通人和","岳阳楼记"],["具","全部/全都","百廢具興","岳阳楼记"],["乃","於是","乃重修岳陽樓","岳阳楼记"],["增","擴大","增其舊制","岳阳楼记"],["制","規模","增其舊制","岳阳楼记"],["屬","囑咐/囑託","屬予作文以記之","岳阳楼记"],["予","我","屬予作文以記之","岳阳楼记"],["之","(重修岳陽樓)這件事","屬予作文以記之","岳阳楼记"],["予","我","予觀夫巴陵勝狀","岳阳楼记"],["勝","美好的/美麗的","予觀夫巴陵勝狀","岳阳楼记"],["銜","張開口含着 (連結)","銜遠山","岳阳楼记"],["浩浩湯湯","水勢洶湧/浩大/波瀾壯闊","浩浩湯湯","岳阳楼记"],["橫","寬闊/寬廣/廣闊","橫無際涯","岳阳楼记"],["際涯","邊際","橫無際涯","岳阳楼记"],["暉","陽光","朝暉夕陰","岳阳楼记"],["則","就是","此則岳陽樓之大觀也","岳阳楼记"],["惑","疑惑","孰能无惑","师说"],["固","一定","固先乎吾","师说"],["乎","在","固先乎吾","师说"],["闻","知道","其闻道也","师说"],["庸","哪","夫庸知其年之先后","师说"],["嗟乎","唉","嗟乎！师道之不传也久矣！","师说"],["传","传授","嗟乎！师道之不传也久矣！","师说"],["出","超出","其出人也远矣","师说"],["犹且","尚且","犹且从师而问焉","师说"],["下","不如","其下圣人也亦远矣","师说"],["耻","为耻；羞耻","而耻学于师","师说"],["是故","因此","是故圣益圣","师说"],["益","更加","是故圣益圣","师说"],["其","大概","其皆出于此乎？","师说"],["身","他们自己","于其身也，则耻师焉","师说"],["惑矣","令人不解啊！","惑矣！","师说"],["彼","那","彼童子之师","师说"],["句读","句子完结处和停顿处","授之书而习其句读者","师说"],["其道","人生道理","非吾所谓传其道解其惑者也","师说"],["遗","遗弃","小学而大遗","师说"],["明","明智","吾未见其明也","师说"],["相师","互相学习","不耻相师","师说"],["相似","差不多","彼与彼年相若也，道相似也","师说"],["卑","低下","位卑则足羞","师说"],["羞","羞耻","位卑则足羞","师说"],["谀","阿谀奉承","官盛则近谀","师说"],["复","恢复","师道之不复，可知矣","师说"],["不齿","不屑一提","巫医乐师百工之人，君子不齿","师说"],["乃","竟然","今其智乃反不能及","师说"],["常","固定","圣人无常师","师说"],["贤","才智","郯子之徒，其贤不及孔子","师说"],["贤于","有才能，贤良","师不必贤于弟子","师说"],["专攻","各有专长","闻道有先后，术业有专攻","师说"],["好","喜欢","好古文","师说"],["经传","正文和相关解释","六艺经传皆通习之","师说"],
                ["余","我","学于余","师说"],["嘉","嘉奖","余嘉其能行古道","师说"],["贻","赠送","作《师说》以贻之","师说"],["隨意","任由","隨意春芳歇","诗三首"],["歇","凋謝","隨意春芳歇","诗三首"],["之","的","此則岳陽樓之大觀也","岳阳楼记"],["備","完備/詳盡","前人之述備矣","岳阳楼记"],["通","通往/通向","然則北通巫峽","岳阳楼记"],["極","通往/直達","南極瀟湘","岳阳楼记"],["遷客","被降職而遠調的官員","遷客騷人","岳阳楼记"],["騷人","失意的文人","遷客騷人","岳阳楼记"],["會","聚集","多會於此","岳阳楼记"],["覽","觀賞","覽物之情","岳阳楼记"],["得","能","得無異乎","岳阳楼记"],["無異","不同/分別","得無異乎","岳阳楼记"],["霪雨","連綿不斷的雨","若夫霪雨霏霏","岳阳楼记"],["霏霏","雨水細的樣子","若夫霪雨霏霏","岳阳楼记"],["開","放晴","連月不開","岳阳楼记"],["排","衝向","濁浪排空","岳阳楼记"],["隱","隱沒","日星隱耀","岳阳楼记"],["耀","光輝","日星隱耀","岳阳楼记"],["潛","隱沒/隱藏","山岳潛形","岳阳楼记"],["形","行跡","山岳潛形","岳阳楼记"],["傾","傾倒","檣傾楫摧","岳阳楼记"],["摧","折斷","檣傾楫摧","岳阳楼记"],

                ["盈盈","阵阵","笑语盈盈暗香去","词三首"],["众里","人群中","众里寻他千百度","词三首"],["度","次;回;遍","众里寻他千百度","词三首"],["蓦然","突然","蓦然回首","词三首"],["阑珊","零落;稀疏","灯火阑珊处","词三首"],["当年","壮年","遥想公瑾当年","词三首"],["仁","仁德","不仁者，不可以久處約","论仁论孝论君子"],["久处","长期身处于","不可以久處約","论仁论孝论君子"],["约","穷困","不可以久處約","论仁论孝论君子"],["樂","安乐","不可以長處樂","论仁论孝论君子"],["东风","春风","东风夜放花千树","词三首"],["星","灯火;灯","东风夜放花千树","词三首"],["如","好像","星如雨","词三首"],["满","塞车;拥挤","宝马雕车香满路","词三首"],["宝马","名贵的马车","宝马雕车香满路","词三首"],["雕车","饰有雕花、彩绘的车","宝马雕车香满路","词三首"],["凤箫","借代指各种音乐;箫的美称","凤箫声动","词三首"],["玉壶","白玉灯;明月","玉壶光转","词三首"],["鱼龙舞","各种灯舞的表演","一夜鱼龙舞","词三首"],["蛾儿雪柳黄金缕","(头饰)佩戴蝴蝶形、柳条形头饰、系上金丝带","蛾儿雪柳黄金缕","词三首"],
                ["际","相接","外与天际","始得西山宴游记"],["培塿","小土堆","不与培塿为类","始得西山宴游记"],["俱","融为一体","悠悠乎与颢气俱","始得西山宴游记"],["涯","尽头","而莫得涯","始得西山宴游记"],["造物者","大自然","洋洋乎与造物者游","始得西山宴游记"],["穷","尽头","而不知其所穷","始得西山宴游记"],["觞","酒杯","引觞满酌","始得西山宴游记"],["至","到达","自远而至","始得西山宴游记"],["至","直到","至无所见","始得西山宴游记"],["犹","仍然","而犹不欲归","始得西山宴游记"],["莫","不要","西山寇盜莫相侵","诗三首"],["日暮","黃昏","日暮聊為《梁父吟》","诗三首"],["聊","姑且","日暮聊為《梁父吟》","诗三首"],["东去","向东边流去","大江东去","词三首"],["风流","杰出","千古风流人物","词三首"],["故","昔日;旧时","故垒西边，人道是","词三首"],["道","传言;说","故垒西边，人道是","词三首"],["穿","穿破","乱石穿空","词三首"],["拍","拍打","惊涛拍岸","词三首"],["雪","海浪","卷起千堆雪","词三首"],
                ["遂","于是","遂命仆人","始得西山宴游记"],["过","越过","过湘江","始得西山宴游记"],["缘","沿着","缘染溪","始得西山宴游记"],["斫","砍伐","斫榛莽","始得西山宴游记"],["穷","直到","穷山之高而止","始得西山宴游记"],["然","……的样子","岈然洼然","始得西山宴游记"],["垤","蚁穴外隆起的小土堆","若垤若穴","始得西山宴游记"],["攒","聚集","攒蹙累积","始得西山宴游记"],["蹙","堆积","攒蹙累积","始得西山宴游记"],["遁","逃遁","莫得遁隐","始得西山宴游记"],["披","拨开","到则披草而坐","始得西山宴游记"],["极","到的地方","意有所极","始得西山宴游记"],["趣","通趋，往","梦亦同趣","始得西山宴游记"],["觉","睡醒","觉而起","始得西山宴游记"],["凡","所有","以为凡是州之山水有异态者","始得西山宴游记"],["有","游览过","皆我有也","始得西山宴游记"],["始","曾经","而未始知西山之怪特","始得西山宴游记"],["因","由于","因坐法华西亭","始得西山宴游记"],["始","才","始指异之","始得西山宴游记"],["异","感到奇怪","始指异之","始得西山宴游记"],
                ["解","會/懂得","月既不解飲","诗三首"],["徒","只是"," 影徒隨我身","诗三首"],["伴","同伴","暫伴月將影","诗三首"],["將","和","暫伴月將影","诗三首"],["及"," 趁著","行樂須及春","诗三首"],["期","約定","相期邈雲漢","诗三首"],["邈","遙遠","相期邈雲漢","诗三首"],["客","客居異鄉","花近高樓傷客心","诗三首"],["萬方多難","多災多難;内忧外患","萬方多難此登臨","诗三首"],["變","變幻不定","玉壘浮雲變古今","诗三首"],
                ["余","我","自余为僇人","始得西山宴游记"],["是","这个","居是州","始得西山宴游记"],["恒","时常","恒惴憟","始得西山宴游记"],["惴憟","恐惧不安","恒惴憟","始得西山宴游记"],["隙","空闲","其隙也","始得西山宴游记"],["施施","慢慢地","则施施而行","始得西山宴游记"],["漫漫","漫无目的地 ","漫漫而游","始得西山宴游记"],["日","每天","日与其徒上高山","始得西山宴游记"],["徒","同伴","日与其徒上高山","始得西山宴游记"],["穷","走到尽头","穷回溪","始得西山宴游记"],
                ["一时","当时;那个年代;三国","一时多少豪杰","词三首"],["初","刚","小乔初嫁了","词三首"],["雄姿英发","姿态雄伟;神采焕发","雄姿英发","词三首"],["樯橹","曹军战船;水师","樯橹灰飞烟灭","词三首"],["华发","花白的头发","多情应笑我，早生华发","词三首"],["一尊","盛酒的器皿","一尊还酹江月","词三首"],["酹","洒向","一尊还酹江月","词三首"],["乍","突然;忽然","乍暖还寒时候","词三首"],["将息","保养身体","最难将息","词三首"],["乍暖还寒时候","在天气忽冷忽热的时候","乍暖还寒时候","词三首"],["敌","抵挡;抵御","怎敌他、晚来风急！","词三首"],["雁","(北方的)大雁;雁儿","雁过也，正伤心","词三首"],["却是","原来","却是旧时相识","词三首"],["黄花","菊花","满地黄花堆积","词三首"],["憔悴","枯萎凋谢","憔悴损，如今有谁堪摘？","词三首"],["损","极;非常","憔悴损，如今有谁堪摘？","词三首"],["堪","能够;可以","如今有谁堪摘?","词三首"],["独自","孤孤单单","独自怎生得黑!","词三首"],["黑","天色转暗","独自怎生得黑!","词三首"],["次第","光景","这次第，怎一个愁字了得!","词三首"],

                ["修敬","表示敬意","嚴大國之威以修敬也","廉颇与蔺相如列传"],["列觀","一般的台閣","大王見臣列觀","廉颇与蔺相如列传"],["倨","傲慢","禮節甚倨","廉颇与蔺相如列传"],["急","逼迫/催逼","大王必(如果)欲急臣","廉颇与蔺相如列传"],["睨","斜著眼看","相如持其璧睨柱","廉颇与蔺相如列传"],["辭謝","謝罪道歉","乃辭謝固請","廉颇与蔺相如列传"],["案","查看","召有司案圖","廉颇与蔺相如列传"],["度","揣度/猜度/估計","相如度秦王特以詐詳為予趙城","廉颇与蔺相如列传"],["詳","假裝/假扮","相如度秦王特以詐(欺詐手段)詳為予趙城","廉颇与蔺相如列传"],["度","估計","秦王度之","廉颇与蔺相如列传"],["舍","安置","舍相如廣成傳","廉颇与蔺相如列传"],["負","違背","決負約不償城","廉颇与蔺相如列传"],["衣","穿上","乃使其從者衣褐","廉颇与蔺相如列传"],["懷","在懷裡藏著","懷其璧","廉颇与蔺相如列传"],["亡","逃走","從徑道亡","廉颇与蔺相如列传"],["引","接見/引見","引趙使者藺相如","廉颇与蔺相如列传"],["堅明約束","堅守盟約","未嘗有堅明約束者也","廉颇与蔺相如列传"],["誠","實在/確實","臣誠恐見欺於王而負趙","廉颇与蔺相如列传"],["見欺於王","被大王欺騙","臣誠恐見欺於王而負趙","廉颇与蔺相如列传"],["負","辜負","臣誠恐見欺於王而負趙","廉颇与蔺相如列传"],
                ["安仁","实践仁德","仁者安仁","论仁论孝论君子"],["知","智慧","知者利仁","论仁论孝论君子"],["利","得到利益","知者利仁","论仁论孝论君子"],["道","正当的方法","不以其道得之","论仁论孝论君子"],["处","接受","不處也","论仁论孝论君子"],["恶","厌恶","貧與賤,是人之所恶也","论仁论孝论君子"],["去","摆脱","不以其道得之，不去也。","论仁论孝论君子"],["去","抛弃","君子去仁","论仁论孝论君子"],["恶","怎样","惡乎成名？","论仁论孝论君子"],["終食之間","吃完一顿饭的时间(短暂的时间)","君子無終食之間違仁","论仁论孝论君子"],["违仁","违背仁德","君子無終食之間違仁","论仁论孝论君子"],["造次","仓促","造次必於是","论仁论孝论君子"],["顛沛","受到挫折","顛沛必於是","论仁论孝论君子"],["必于是","必定坚持仁德","造次必於是，顛沛必於是","论仁论孝论君子"],["克己復禮","约束直接的私欲，使言行符合礼节","克己復禮為仁","论仁论孝论君子"],["哉","吗","而由人乎哉？","论仁论孝论君子"],["目","条目","請問其目","论仁论孝论君子"],["視","看","非禮勿視","论仁论孝论君子"],["动","做","非禮勿動","论仁论孝论君子"],["敏","聪明;聪敏","回虽不敏","论仁论孝论君子"],["事","实行","請事斯語矣","论仁论孝论君子"],["斯","这","請事斯語矣","论仁论孝论君子"],["求生","为了生存","無求生以害仁","论仁论孝论君子"],["杀身","牺牲生命","有殺身以成仁","论仁论孝论君子"],["成","成全","有殺身以成仁","论仁论孝论君子"],["孝","孝道","孟懿子問孝","论仁论孝论君子"],["无违","不要违背礼节","子曰:「無違。」","论仁论孝论君子"],["御","驾驶马车","樊遲御","论仁论孝论君子"],["对","对他;回答","孟孫問孝於我，我對曰，無違","论仁论孝论君子"],["谓","意思","樊遲曰:「何謂也？」","论仁论孝论君子"],["事","侍奉","生事之以禮","论仁论孝论君子"],["葬","安葬","死葬之以禮","论仁论孝论君子"],["祭","祭祀","祭之以禮","论仁论孝论君子"],["养","供养(父母)","今之孝者，是謂能養","论仁论孝论君子"],["不敬","没有心存敬意","不敬，何以別乎!","论仁论孝论君子"],["别","分别","不敬，何以別乎!","论仁论孝论君子"],["几","委婉","事父母几谏","论仁论孝论君子"],["谏","劝谏","事父母几谏","论仁论孝论君子"],["志","意见","见志不从","论仁论孝论君子"],["从","听从","见志不从","论仁论孝论君子"],["违","违背","又敬不违","论仁论孝论君子"],["劳","担忧","劳而不违","论仁论孝论君子"],["怨","怨恨","劳而不违","论仁论孝论君子"],["年","年龄","父母之年","论仁论孝论君子"],["知","知道","不可不知也","论仁论孝论君子"],["喜","开心","一則以喜","论仁论孝论君子"],["懼","担忧","一則以懼","论仁论孝论君子"],["重","庄重","君子不重則不威","论仁论孝论君子"],["威","威严","君子不重則不威","论仁论孝论君子"],["固","牢固","學則不固","论仁论孝论君子"],["忠","忠心","主忠信","论仁论孝论君子"],["信","诚信","主忠信","论仁论孝论君子"],["友","结交","無友不如己者","论仁论孝论君子"],["不如","不及","無友不如己者","论仁论孝论君子"],["憚","害怕","過則勿憚改","论仁论孝论君子"],["坦蕩蕩","(心胸)坦然宽广","君子坦蕩蕩","论仁论孝论君子"],["戚戚","忧愁恐惧","小人長戚戚","论仁论孝论君子"],["君子","(什么是)君子","司馬牛問君子","论仁论孝论君子"],["已乎","了吗","斯謂之君子已乎?","论仁论孝论君子"],["省","反省","內省不疚","论仁论孝论君子"],["疚","内疚","內省不疚","论仁论孝论君子"],["憂","忧愁","夫何憂何懼？","论仁论孝论君子"],["懼","恐惧","夫何憂何懼？","论仁论孝论君子"],["成","成全","君子成人之美","论仁论孝论君子"],["美","好事","君子成人之美","论仁论孝论君子"],["成","促成","不成人之惡","论仁论孝论君子"],["惡","坏事","不成人之惡","论仁论孝论君子"],["反","相反","小人反是","论仁论孝论君子"],["是","这","小人反是","论仁论孝论君子"],["恥","羞耻","君子恥其言而過其行","论仁论孝论君子"],["其言而過其行","说得多，做的少;说了而没实行","君子恥其言而過其行","论仁论孝论君子"],["義","合义","君子義以為質","论仁论孝论君子"],["質","本质","君子義以為質","论仁论孝论君子"],["行","实行","禮以行之","论仁论孝论君子"],["孫/逊","谦逊","孫/逊 以出之","论仁论孝论君子"],["信","诚恳","信以成之","论仁论孝论君子"],["成","完成","信以成之","论仁论孝论君子"],["病","担忧","君子病無能焉","论仁论孝论君子"],["能","才能","君子病無能焉","论仁论孝论君子"],["病","担忧","不病人之不己知也","论仁论孝论君子"],

                ["良","優秀","趙之良將也","廉颇与蔺相如列传"],["為","擔任","廉頗為趙將","廉颇与蔺相如列传"],["之","代詞：齊軍","大破之","廉颇与蔺相如列传"],["捨人","門客/食客（住在有地位的人家中出謀劃策）","為趙宦者令繆賢舍人","廉颇与蔺相如列传"],["之","這件事/這個消息(赵有玉璧)","秦昭王聞之","廉颇与蔺相如列传"],["遺","送給","使人遺趙王書","廉颇与蔺相如列传"],["謀","商議","趙王與大將軍廉頗諸大臣謀","廉颇与蔺相如列传"],["徒","白白/只是","徒見欺","廉颇与蔺相如列传"],["見","被","徒見欺（被動句）","廉颇与蔺相如列传"],["患","擔憂","即患秦兵之來（即：就）","廉颇与蔺相如列传"],["報","回覆","求人可使報秦者","廉颇与蔺相如列传"],["使","出使/作為使者","臣舍人藺相如可使","廉颇与蔺相如列传"],["何","什麼","何以知之（憑甚麼知道他可以呢？）","廉颇与蔺相如列传"],["以","憑","何以知之（憑甚麼知道他可以呢？）","廉颇与蔺相如列传"],["嘗","曾經","臣嘗有罪","廉颇与蔺相如列传"],["竊","暗中/私下","竊計欲亡走燕","廉颇与蔺相如列传"],["亡走","逃亡/逃走","竊計欲亡走燕","廉颇与蔺相如列传"],["君","你","君何以知燕王","廉颇与蔺相如列传"],["語","告訴","臣語曰","廉颇与蔺相如列传"],["彊","強大","夫趙彊而燕弱","廉颇与蔺相如列传"],["西入","向西往","趙王於是遂遣相如奉璧西入秦","廉颇与蔺相如列传"],["奏","獻給","相如奉璧奏秦王","廉颇与蔺相如列传"],["卻","後退","相如因持璧卻立","廉颇与蔺相如列传"],["書","信","使人發書至趙王","廉颇与蔺相如列传"],["悉","全部/所有","趙王悉召羣臣議","廉颇与蔺相如列传"],["負","依仗/憑著","負其彊(強大)","廉颇与蔺相如列传"],["布衣","平民","臣以為布衣之交尚不相欺","廉颇与蔺相如列传"],["逆","違逆","且一璧之故逆彊秦之驩（歡）","廉颇与蔺相如列传"],["庭","朝廷","拜送書於庭","廉颇与蔺相如列传"],["嚴","尊重","嚴大國之威以修敬也","廉颇与蔺相如列传"],["幸","寵信/寵愛","而君幸於趙王","廉颇与蔺相如列传"],["乃","卻","今君乃亡趙走燕","廉颇与蔺相如列传"],["束","捆綁","而束君歸趙矣","廉颇与蔺相如列传"],["斧質","刑具","君不如肉袒（赤裸上身）伏斧質請罪","廉颇与蔺相如列传"],["幸","僥倖","則幸得脫矣","廉颇与蔺相如列传"],["曲","理虧","曲在趙/曲在秦","廉颇与蔺相如列传"],["均","比較/衡量","均之二策","廉颇与蔺相如列传"],["負","使⋯背上⋯責任","寧許以負秦曲","廉颇与蔺相如列传"],["必","如果","王必無人","廉颇与蔺相如列传"],
                ["奉","捧","臣願奉璧往使","廉颇与蔺相如列传"],["於","被","使不辱於諸侯（被動句）","廉颇与蔺相如列传"],["畏","害怕","趙王畏秦","廉颇与蔺相如列传"],["訣","告別/辭別","與王訣曰","廉颇与蔺相如列传"],["度","估計","度道里會遇之禮畢","廉颇与蔺相如列传"],["道里","路程","度道里會遇之禮畢","廉颇与蔺相如列传"],["許","答應","王許之","廉颇与蔺相如列传"],["竊","私下/暗中","寡人竊聞趙王好音","廉颇与蔺相如列传"],["奏","彈奏/演奏","請奏瑟","廉颇与蔺相如列传"],["鼓","彈奏","趙王鼓瑟","廉颇与蔺相如列传"],["書","寫","秦御史前書曰","廉颇与蔺相如列传"],["立","立即","趙立奉璧來","廉颇与蔺相如列传"],["奉","捧","趙立奉璧來","廉颇与蔺相如列传"],["唯","希望","唯大王與羣臣孰計議之","廉颇与蔺相如列传"],["孰","仔細","唯大王與羣臣孰計議之","廉颇与蔺相如列传"],["嘻","發出既驚且怒的聲音","秦王與羣臣相視而嘻","廉颇与蔺相如列传"],["或","有人","左右或欲引相如去","廉颇与蔺相如列传"],["引","拉","左右或欲引相如去","廉颇与蔺相如列传"],["因","於是","秦王因曰","廉颇与蔺相如列传"],["厚遇","厚待/好好招待","不如因而厚遇之","廉颇与蔺相如列传"],["卒","最後/終於","卒廷見相如","廉颇与蔺相如列传"],["壽","祝壽/賀壽","請以趙十五城為秦王壽","廉颇与蔺相如列传"],["壽","賀壽","請以秦之咸陽為趙王壽","廉颇与蔺相如列传"],["竟","完畢","秦王竟酒","廉颇与蔺相如列传"],["待","防備","趙亦盛設（部署）兵以待秦","廉颇与蔺相如列传"],["素","原來","且相如素賤人","廉颇与蔺相如列传"],["賤人","出身卑微/地位低微的人","且相如素賤人","廉颇与蔺相如列传"],["忍","忍受","不忍為之下","廉颇与蔺相如列传"],["已而","不久","已而相如出","廉颇与蔺相如列传"],["引車避匿","調轉車行的方向躲避","相如引車避匿","廉颇与蔺相如列传"],["相與","一起/共同","於是舍人相與諫曰","廉颇与蔺相如列传"],["令","命令","令趙王鼓瑟","廉颇与蔺相如列传"],["善","擅長/善於","趙王竊聞秦王善為秦聲","廉颇与蔺相如列传"],["奏","獻上","請奏盆缻秦王","廉颇与蔺相如列传"],["刃","(刺)殺","左右欲刃相如","廉颇与蔺相如列传"],["叱","斥喝","相如張目叱之","廉颇与蔺相如列传"],["靡","倒下","左右皆靡","廉颇与蔺相如列传"],["懌","喜悅/高興","於是秦王不懌","廉颇与蔺相如列传"],["顧","回頭","相如顧召趙御史書曰","廉颇与蔺相如列传"],["書","寫","相如顧召趙御史書曰","廉颇与蔺相如列传"],["之","的","秦之羣臣曰","廉颇与蔺相如列传"],["去","離開","臣所以去親戚而事君者","廉颇与蔺相如列传"],["事","侍奉","臣所以去親戚而事君者","廉颇与蔺相如列传"],["慕","仰慕","徒慕君之高義也","廉颇与蔺相如列传"],["高義","高尚節義/崇高品德","徒慕君之高義也","廉颇与蔺相如列传"],["庸人","平常人/普通人","且庸人尚羞之","廉颇与蔺相如列传"],["不肖","沒有才幹","臣等不肖","廉颇与蔺相如列传"],["固","堅決","藺相如固止之","廉颇与蔺相如列传"],["孰","誰","公之視廉將軍孰與秦王？","廉颇与蔺相如列传"],["不若","不及","不若也","廉颇与蔺相如列传"],["廷","副詞：在秦國的朝廷/宫殿上","而相如廷叱之","廉颇与蔺相如列传"],["駑","無能/能力低下","相如雖駑","廉颇与蔺相如列传"],["獨","難道","獨畏廉將軍哉？","廉颇与蔺相如列传"],["顧","但是","顧吾念之","廉颇与蔺相如列传"],["念","考慮","顧吾念之","廉颇与蔺相如列传"],["以","因為 徒（只是）","以吾兩人在也","廉颇与蔺相如列传"],["今","假如/如果","今兩虎共鬥","廉颇与蔺相如列传"],["私讎","個人恩怨","以先國家之急而後私讎也","廉颇与蔺相如列传"],["負","背負","肉袒負荊","廉颇与蔺相如列传"],["因","憑藉/經由","因賓客至藺相如門謝罪","廉颇与蔺相如列传"],["寬","寬宏大量","不知將軍寬之至此也","廉颇与蔺相如列传"],

                ["知","知道;赏识","不病人之不己知也","论仁论孝论君子"],["求","要求","君子求諸己","论仁论孝论君子"],["求","要求/苛求","小人求諸人","论仁论孝论君子"],
                ["向","以前","然后知吾向之未始游","始得西山宴游记"],["始","开始","游于是乎始","始得西山宴游记"],["志","记录","故为之文以志","始得西山宴游记"],["是岁","这一年","是岁","始得西山宴游记"],
                ["辟","逃避","故患有所不辟也","鱼我所欲也"],["如使","如果","如使人之所欲莫甚于生","鱼我所欲也"],["莫","没有","如使人之所欲莫甚于生","鱼我所欲也"],["欲","想要","鱼，我所欲也","鱼我所欲也"],["得兼","同时得到","二者不可得兼","鱼我所欲也"],["舍","捨弃","舍鱼而取熊掌也","鱼我所欲也"],["生","生命","生亦我所欲也","鱼我所欲也"],["义","仁义","义亦我所欲","鱼我所欲也"],["甚于","比……更重要","所欲有甚于生者","鱼我所欲也"],["苟","随便","故不为苟得也","鱼我所欲也"],["恶","讨厌","死亦我所恶","鱼我所欲也"],["患","灾祸","故患有所不辟也","鱼我所欲也"],
                ["卒","最後","卒相與驩","廉颇与蔺相如列传"],
                ["则","那么","则凡可以得生者，何不用也？","鱼我所欲也"],["使","如果","使人之所恶莫甚于死者","鱼我所欲也"],["为","做","何不为也","鱼我所欲也"],["由是则生","可以求得生存的办法","由是则生而有不用也","鱼我所欲也"],["是故","所以","是故所欲有甚于生者","鱼我所欲也"],["是","这种","非独贤者有是心也","鱼我所欲也"],["丧","失去","贤者能勿丧耳","鱼我所欲也"],["弗","不","弗得则死","鱼我所欲也"],["呼尔","呼喝着","呼尔而与之","鱼我所欲也"],["己","自己/個人的得失","不以己悲","岳阳楼记"],["廟堂","朝廷","居廟堂之高","岳阳楼记"],["江湖","民間","處江湖之遠","岳阳楼记"],["進","做官","是進亦憂","岳阳楼记"],["退","辭官隱退/不做官","退亦憂","岳阳楼记"],["微","沒有","微斯人","岳阳楼记"],["吾誰與歸","我還可以歸依/跟從誰呢","吾誰與歸(倒裝句)","岳阳楼记"],["歸","歸依/跟從","吾誰與歸","岳阳楼记"],
                ["已","停止","是亦不可以已乎","鱼我所欲也"],["謂","称为","此之谓失其本心","鱼我所欲也"],["与","给予","呼尔而与之","鱼我所欲也"],["蹴尔","践踏着","蹴尔而与之","鱼我所欲也"],["屑","洁净","乞人不屑也","鱼我所欲也"],["辩","分辨","万钟则不变礼仪而受之","鱼我所欲也"],["加","好处","万钟于我何加焉","鱼我所欲也"],["奉","侍奉","妻妾之奉","鱼我所欲也"],["得","感恩","所识穷乏者得我与","鱼我所欲也"],["鄉","过去","鄉为身死而不受","鱼我所欲也"],["今","现在","今为宫室之美而为之","鱼我所欲也"],
                ["创业","创立","先帝创业未半而中道崩殂","出师表"],["崩殂","驾崩；离世","先帝创业未半而中道崩殂","出师表"],["疲敝","疲弱：困乏","今天下三分，益州疲弊","出师表"],["誠","實在","此诚危急存亡之秋也","出师表"],["秋","時刻","此诚危急存亡之秋也","出师表"],["懈","懈怠","然侍卫之臣不懈于内","出师表"],["蓋","因爲","盖追先帝之殊遇","出师表"],["追","追念","盖追先帝之殊遇","出师表"],["殊遇","特別的恩寵；厚待","盖追先帝之殊遇","出师表"],["報","回報","欲报之于陛下也","出师表"],["宜","應該","诚宜开张圣听","出师表"],["开张圣听","广泛地听取意见","诚宜开张圣听","出师表"],["光","发扬光大","以光先帝遗德","出师表"],["恢弘","激励","恢弘志士之气","出师表"],["妄","胡乱；随便","不宜妄自菲薄","出师表"],["菲薄","看轻","不宜妄自菲薄","出师表"],["引","说","引喻失义","出师表"],["塞","堵塞","以塞忠谏之路也","出师表"],["俱","全部","宫中府中，俱为一体","出师表"],["陟","升迁","陟罚臧否，不宜异同","出师表"],["罚","处罚","陟罚臧否，不宜异同","出师表"],["臧","表扬","陟罚臧否，不宜异同","出师表"],["否","批评","陟罚臧否，不宜异同","出师表"],["异同","不同的标准","陟罚臧否，不宜异同","出师表"],["奸","坏事","若有作奸犯科及为忠善者","出师表"],["科","律法","若有作奸犯科及为忠善者","出师表"],["有司","有关的赏罚的官员","宜付有司论其刑赏","出师表"],["昭","彰显","以昭陛下平明之理","出师表"],["偏私","偏袒寻私","不宜偏私","出师表"],["纯","纯正","此皆良实，志虑忠纯","出师表"],["是以","因此","是以先帝简拔以遗陛下","出师表"],["简","揀選","是以先帝简拔以遗陛下","出师表"],["拔","选拔","是以先帝简拔以遗陛下","出师表"],["遗","留下","是以先帝简拔以遗陛下","出师表"],["愚","我;臣","愚以为宫中之事","出师表"],["宫","宫廷","愚以为宫中之事","出师表"],["悉","全部","事无大小，悉以咨之","出师表"],["咨","咨询","事无大小，悉以咨之","出师表"],["裨补阙漏","改正缺失,弥补错漏","必能裨补阙漏","出师表"],["益","效益","有所广益","出师表"],["有所","获得","有所广益","出师表"],["性行淑均","品性善良,处事公平","将军向宠，性行淑均","出师表"],["晓畅","精通","晓畅军事，试用于昔日","出师表"],["称","称赞","先帝称之曰能","出师表"],["能","能干(全能)","先帝称之曰能","出师表"],["举","举荐","是以众议举宠为督","出师表"],["督","中部督","是以众议举宠为督","出师表"],["行阵","军队","必能使行阵和睦","出师表"],["得所","适当的职位","优劣得所","出师表"],["布衣","平民百姓","臣本布衣","出师表"],["躬","亲自","躬耕于南阳","出师表"],["苟","苟且","苟全性命于乱世","出师表"],

                ["全","保全","苟全性命于乱世","出师表"],["闻达","扬名显贵","不求闻达于诸侯","出师表"],["卑鄙","身份低贱;见识浅陋","先帝不以臣卑鄙","出师表"],["猥","降低","猥自枉屈","出师表"],["枉","屈尊就卑","猥自枉屈","出师表"],["顾","探访","三顾臣于草庐之中","出师表"],["咨","商议","咨臣以当世之事","出师表"],["驱驰","奔走效劳","遂许先帝以驱驰","出师表"],["值","遇到;正值","后值倾覆","出师表"],["倾覆","挫败","后值倾覆","出师表"],["尔来","从那时候以(算)来","尔来二十有一年矣","出师表"],["寄","交托","故临崩寄臣以大事也","出师表"],["夙","白昼;白日","夙夜忧叹","出师表"],["不效","不能把(先帝托付的事情)做好","恐托付不效","出师表"],["伤","损伤","以伤先帝之明","出师表"],["明","识人之明","以伤先帝之明","出师表"],["奖","勉励","当奖率三军","出师表"],["率","率领","当奖率三军","出师表"],["庶","希望","庶竭驽钝","出师表"],["竭","竭尽","庶竭驽钝","出师表"],["驽钝","平庸的能力","庶竭驽钝","出师表"],["攘除","铲除(曹魏)","攘除奸凶","出师表"],["报","报答","此臣所以报先帝而忠陛下之职分也","出师表"],["忠","效忠","此臣所以报先帝而忠陛下之职分也","出师表"],["斟酌损益","反复衡量,考虑取舍","至于斟酌损益","出师表"],["效","任务","愿陛下托臣以讨贼兴复之效","出师表"],["兴德","实施仁/德之政","若无兴德之言","出师表"],["言","建议","若无兴德之言","出师表"],["责","责备","则责攸之、祎、允等之慢","出师表"],["慢","失责;傲慢","则责攸之、祎、允等之慢","出师表"],["咎","过错","以彰其咎","出师表"],["谋","思考谋划","陛下亦宜自谋","出师表"],["咨诹","征询","以咨诹善道","出师表"],["善道","治国之道/策","以咨诹善道","出师表"],["察","审查","察纳雅言","出师表"],["纳","接纳","察纳雅言","出师表"],["雅","正确合理","察纳雅言","出师表"],["察纳雅言","意见","察纳雅言","出师表"],["深","深切","深追先帝遗诏","出师表"],["追","追念","深追先帝遗诏","出师表"],["不胜","十分","臣不胜受恩感激","出师表"],["临","面对","临表涕零","出师表"],["表","奏表","临表涕零","出师表"],["涕","眼泪","临表涕零","出师表"],["零","留下","临表涕零","出师表"],
                ["兵","兵器","非兵不利，战不善","六国论"],["利","锋利","非兵不利，战不善","六国论"],["善","善良","非兵不利，战不善","六国论"],["力","实力","赂秦而力亏，破灭之道也","六国论"],["亏","亏损","赂秦而力亏，破灭之道也","六国论"],["道","原因;理由","赂秦而力亏，破灭之道也","六国论"],["或","有人","或曰：六国互丧，率赂秦耶？","六国论"],["互","接连","或曰：六国互丧，率赂秦耶？","六国论"],["率","全部","或曰：六国互丧，率赂秦耶？","六国论"],["耶","吗","或曰：六国互丧，率赂秦耶？","六国论"],["盖","因为","盖失强援，不能独完","六国论"],["独","独自","盖失强援，不能独完","六国论"],["完","保全","盖失强援，不能独完","六国论"],["攻","战争","秦以攻取之外","六国论"],["取","夺取土地","秦以攻取之外","六国论"],["实","实际数目","与战胜而得者，其实百倍","六国论"],["亡","失去","诸侯之所亡","六国论"],["患","祸患","诸侯之所大患","六国论"],["固","本来","固不在战矣","六国论"],["思厥","思厥","想到(他们六国的)","六国论"],["暴","艰辛","暴霜露，斩荆棘","六国论"],["惜","爱惜","子孙视之不甚惜","六国论"],["予","给予","举以予人，如弃草芥","六国论"],["厌","满足","暴秦之欲无厌","六国论"],["弥","越","奉之弥繁","六国论"],["判","有判断","故不战而强弱胜负已判矣","六国论"],["颠覆","灭亡","至于颠覆，理固宜然","六国论"],["事","侍奉","以地事秦","六国论"],["薪","柴枝","犹抱薪救火","六国论"],["继","跟随","终继五国迁灭","六国论"],["迁灭","灭亡","终继五国迁灭","六国论"],
                ["与","跟","与嬴而不助五国也","六国论"],["嬴","交好","与嬴而不助五国也","六国论"],["义","坚持正义","义不赂秦","六国论"],["斯","这","斯用兵之效也","六国论"],["始","才","始速祸焉","六国论"],["速","招致","始速祸焉","六国论"],["却","击退","李牧连却之","六国论"],["洎","等到","洎牧以谗诛","六国论"],["诛","诛杀","洎牧以谗诛","六国论"],["不终","没有坚持到底","惜其用武而不终也","六国论"],["革灭","消灭;革除","且燕赵处秦革灭殆尽之际","六国论"],["殆","几乎;将近","且燕赵处秦革灭殆尽之际","六国论"],["智","智谋","可谓智力孤危","六国论"],["诚","实在","诚不得已","六国论"],["向使","假如","向使三国各爱其地","六国论"],["三国","(韩，魏，赵)","向使三国各爱其地","六国论"],["附","亲附","齐人勿附于秦","六国论"],["犹","任然","良将犹在","六国论"],["当","假如","当与秦相较","六国论"],["量","估量","或未易量","六国论"],["封","封赏","以赂秦之地封天下之谋臣","六国论"],["礼","礼待","以事秦之心礼天下之奇才","六国论"],["西向","向西边进攻","并力西向","六国论"],["下咽","吞下","则吾恐秦人食之不得下咽也","六国论"],["悲夫","真是可悲啊","悲夫","六国论"],["为","被","而为秦人积威之所劫","六国论"],["积威","累计下的威势","而为秦人积威之所劫","六国论"],["劫","胁迫","而为秦人积威之所劫","六国论"],["趋","走向","以趋于亡","六国论"],["为国者","治理国家的人","为国者无使为积威之所劫哉","六国论"],
                ["为","被","为国者无使为积威之所劫哉","六国论"],["皆","都","夫六国与秦皆诸侯","六国论"],["势","形势","而犹有可以不赂而胜之之势","六国论"],["从","跟从","而从六国破亡之故事","六国论"],["故","旧","而从六国破亡之故事","六国论"],
            ]

            //测试
            // let test_time=parseInt(15)
            // console.log(classical_chinese_list[test_time].length())
            // console.log(classical_chinese_traslate_list[test_time].length())
            // console.log(random_c_chinese_paragraphs_list[test_time].length())
            
            // test random
            
            // for (let index = 0; index <50; index++) {
            //     console.log(parseInt(Math.random()*50))
            // }
            // if(classical_chinese_list.length==classical_chinese_traslate_list.length && classical_chinese_traslate_list.length==random_c_chinese_paragraphs_list.length){
            //     // console.log("0至"+(classical_chinese_list.length-1))
            //     // console.log("全部List数字都是一样")
            //     for(let i=0;i<=classical_chinese_list.length-1;i++){
            //         console.log(classical_chinese_list[i].length)
            //         // console.log(classical_chinese_traslate_list[i].length)
            //         // console.log(random_c_chinese_paragraphs_list[i].length)
            //     }
            // }
            
            // 0至10的数
            // let begin_choose=parseInt((Math.random())*10)
            let range_arrary = ["A","B","C","A","B","C","A","B","C","C"]
            let begin_choose_a = parseInt(Math.random()*10)
            let begin_choose_b = parseInt(Math.random()*100)
            
            let ten_multiple=100
            // let random_number=parseInt(Math.random()*ten_multiple)

            function range_selection(){
                if (range_arrary[begin_choose_a] == "A") {
                    let random_number = parseInt(Math.random()*10)
                    console.log(random_number)
                    return random_number
                }
                if (range_arrary[begin_choose_a] == "B") {
                    let random_number = parseInt(Math.random()*100)
                    console.log(random_number)
                    return random_number
                }
                if (range_arrary[begin_choose_a] == "C"){
                    let random_number = parseInt(Math.random()*1000)
                    console.log(random_number)
                    return random_number
                }
            }

            let random_number = range_selection()

            let random_c_chinese_translate=document.getElementById("random_c_chinese_translate")
            let selection = document.getElementsByClassName("selection")
            let random_c_chinese=document.getElementById("random_c_chinese")
            let next=document.getElementById("next")
            let the_final_return=document.getElementById("the_final_return")
            let start_btn=document.getElementById("start_btn")
            let random_c_chinese_paragraphs=document.getElementById("random_c_chinese_paragraphs")
            let time="1s"

            let choose_a = false
            let choose_b = false
            let choose_c = false
            let choose_d = false

            for(let i = 0;i<=3;i++){
                selection[i].style.color = "#ffffff"
            }
            random_c_chinese_translate.style.display="none"

            // for (let index = 0; index <= classical_chinese_list.length; index++) {
            //     for (let i = 0; i <=classical_chinese_list[index].length-1; i++) {
            //         document.write(classical_chinese_list[index][i] + " ：" + classical_chinese_traslate_list[index][i])
            //         document.write("<br>")
            //         document.write("<br>")
            //     }
            // }

            // setTimeout(try_a,1000)
            // function try_a() {
            //     // start_btn.style.transitionDuration=time
            //     start_btn.style.color=white
            //     start_btn.style.backgroundColor="#123B57"    
            // }
            
            the_final_return.style.display="block"
            start_btn.style.transitionDuration=time
            start_btn.innerText="下一个"


            let choose_arry = 
            [
            "a","b","c","d","a","b","c","d","a","b","c","d","a","b","c","d","a","b","c","d","a","b","c","d",
            "a","b","c","d","a","b","c","d","a","b","c","d","a","b","c","d","a","b","c","d","a","b","c","d",
            "a","b","c","d","a","b","c","d","a","b","c","d","a","b","c","d","a","b","c","d","a","b","c","d",
            "a","b","c","d","a","b","c","d"
            ]
            
            let choose_arry_num = parseInt(Math.random()*79)
            // console.log(choose_arry[choose_arry_num])
            if(choose_arry[choose_arry_num]=="a"){
                choose_a = true
            }
            else if(choose_arry[choose_arry_num]=="b"){
                choose_b = true
            }
            else if(choose_arry[choose_arry_num]=="c"){
                choose_c = true
            }
            else if(choose_arry[choose_arry_num]=="d"){
                choose_d = true
            }
            
            random_c_chinese.innerText = classical_chinese_resource_list[begin_choose_a][0]
            random_c_chinese_paragraphs.innerText = classical_chinese_resource_list[begin_choose_a][2]

            if(choose_a==true){
                selection[0].innerText = classical_chinese_resource_list[random_number][1]
                selection[1].innerText = classical_chinese_resource_list[random_number+1][1]
                selection[2].innerText = classical_chinese_resource_list[random_number-1][1]
                selection[3].innerText = classical_chinese_resource_list[random_number+2][1]
            }
            else if(choose_b==true){
                selection[1].innerText = classical_chinese_resource_list[begin_choose_a][1]
                selection[0].innerText = classical_chinese_resource_list[begin_choose_a+1][1]
                selection[3].innerText = classical_chinese_resource_list[begin_choose_a-2][1]
                selection[2].innerText = classical_chinese_resource_list[begin_choose_a-1][1]
            }
            else if(choose_c==true){
                selection[2].innerText = classical_chinese_resource_list[begin_choose_a][1]
                selection[0].innerText = classical_chinese_resource_list[begin_choose_a+1][1]
                selection[3].innerText = classical_chinese_resource_list[begin_choose_a-2][1]
                selection[1].innerText = classical_chinese_resource_list[begin_choose_a-1][1]
            }
            else if(choose_d==true){
                selection[3].innerText = classical_chinese_resource_list[begin_choose_a+1][1]
                selection[1].innerText = classical_chinese_resource_list[begin_choose_a-1][1]
                selection[2].innerText = classical_chinese_resource_list[begin_choose_a+2][1]
                selection[0].innerText = classical_chinese_resource_list[begin_choose_a][1]
            }

            selection[0].addEventListener("click",function(){
                if(choose_a==true){
                    // selection[0].style.left = "50%"
                    selection[0].style.color = "#00ff00"
                }
                else{
                    selection[0].style.color = "#ff0000"
                }
            })
            selection[1].addEventListener("click",function(){
                if(choose_b==true){
                    selection[1].style.color = "#00ff00"
                }
                else{
                    selection[1].style.color = "#ff0000"
                }
            })
            selection[2].addEventListener("click",function(){
                if(choose_c==true){
                    selection[2].style.color = "#00ff00"
                }
                else{
                    selection[2].style.color = "#ff0000"
                }
            })
            selection[3].addEventListener("click",function(){
                if(choose_d==true){
                    selection[3].style.color = "#00ff00"
                }
                else{
                    selection[3].style.color = "#ff0000"
                }
            })
        }

        let for_know_number=document.getElementById("for_know_number")
        let for_unknow_number=document.getElementById("for_unknow_number")
        let unknow_number=0
        let know_number=0
        let for_all=0
        let know_unknow_company=document.getElementById("know_unknow_company")
        let for_know_number_company=document.getElementById("for_know_number_company")
            
        // know_unknow_company.style.
        // let for_all_number=parseInt(for_all)
        // let know_number_a=parseInt(know_number)
        // let a_b=parseInt(((for_all_number/know_number_a)*200))
        // for_know_number_company.style.width=a_b+"px"
        // // console.log(for_know_number_company)
        // console.log(a_b)
        

        let a=document.getElementById("a")
        let b=document.getElementById("b")
        let back=document.getElementById("back")
        let the_final_return=document.getElementById("the_final_return")
        let tree=document.getElementById("tree")
        title_page.addEventListener("click",function(){
            //切换回亮色模式
            // if(the_final_return.style.display!="none"){
            //     the_final_return.style.display="none"
            // }
            
            background_color.style.transitionDuration="1s"
            background_color.style.backgroundColor=white
            night.style.color="#000000"
            light.style.display="none"
            night.style.display="flex"
            title_page.style.transitionDuration=time
            title_page.style.color="#000000"
            start_btn.style.backgroundColor=white
            start_btn.style.color="#000000"

            title_page.style.transitionDuration=time
            title_page.style.color=white
            title_page.style.marginTop="100px"
            title_page.style.fontSize="36px"

            a.style.transitionDuration=time
            a.style.display="block"
            // a.style.marginTop="200px"
            
            a.style.marginLeft="40px"
            b.style.marginLeft="40px"

            b.style.transitionDuration=time
            b.style.display="block"
            

            back.style.transitionDuration="0.8s"
            back.style.display="flex"
            setTimeout(test,10)
            function test(){
                back.style.marginTop="100px"
                tree.style.bottom="-37%"    
                a.style.top="30%"
                b.style.top="40%"
            }
            back.style.float="right"

            // title_page.style.float="none"

            night.style.transitionDuration=time
            night.style.display="none"

            background_color.style.transitionDuration=time
            background_color.style.backgroundColor="#123b75"

            start_btn.style.transitionDuration=time
            start_btn.style.display="none"
            
            the_final_return.style.transitionDuration=time
            the_final_return.style.display="none"

            dog.style.display="none"
            tu.style.display="none"

            for_know_number.style.display="none"
            for_unknow_number.style.display="none"

            tree.style.display="flex"
            tree.style.transitionDuration=time
            setTimeout(trees,400)
            function trees(){
                   
            }
            

            // if(window.innerWidth==394 || window.innerWidth==393){
            //     tree.style.marginBottom="-30px"
            // }
        })

        back.addEventListener("click",function(){
            let random_c_chinese=document.getElementById("random_c_chinese")
            let random_c_chinese_translate=document.getElementById("random_c_chinese_translate")
            title_page.style.transitionDuration=time
            title_page.style.color="#000000"
            title_page.style.marginTop="0px"
            title_page.style.fontSize="26px"

            night.style.transitionDuration=time
            setTimeout(app,700)
            function app(){
                night.style.display="flex"    
            }
            
            back.style.marginTop="0px"   
            setTimeout(test,500)
            function test(){
                // back.style.top="0%"
                back.style.display="none"
                tree.style.marginTop="0px"
                a.style.top="0%"
                b.style.top="0%"
            }
            
            a.style.transitionDuration=time
            a.style.display="none"

            b.style.transitionDuration=time
            b.style.display="none"

            background_color.style.backgroundColor=white

            start_btn.style.display="block"

            the_final_return.style.transitionDuration=time
            the_final_return.style.display="flex"
            
            random_c_chinese.style.textAlign="center"
            random_c_chinese.style.marginLeft="auto"
            random_c_chinese.style.marginRight="auto"

            random_c_chinese_translate.style.textAlign="center"
            random_c_chinese_translate.style.marginLeft="auto"
            random_c_chinese_translate.style.marginRight="auto"

            for_know_number.style.display="flex"
            for_unknow_number.style.display="flex"

            tree.style.display="none"
            
            if(window.innerWidth==394 || window.innerWidth==393){
                tu.style.display="flex"
                dog.style.display="flex"
            }
            if(window.innerWidth==391 || window.innerWidth==390){
                tu.style.display="flex"
                dog.style.display="none"
                
            }
        })
    </script>
</body>
</html>
